<snippet>
    <content><![CDATA[
<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${1}">

  <!-- Browser resource config skeleton -->
  <browser:resource
      name="resourcename"
      file="resourcename"
      layer="${1}.interfaces.${2}"
      />

  <!-- Browser resource directory config skeleton -->
  <browser:resourceDirectory
      name="${1}.resource-folder"
      directory="resource-folder"
      layer="${1}.interfaces.${2}"
      />

  <browser:page
      name="${3}"
      for="${4}"
      class=".${5}.${6}View"
      template="templates/${5:class}.pt"
      layer="${1}.interfaces.${2}"
      permission="zope2.View"
      />
</configure>
]]></content>
    <tabTrigger>browserconfigure</tabTrigger>
    <description>New browser folder configure.zcml</description>
</snippet>
